<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAIAIAABAEAAAEAIAAAAAEAAAAAAA=</HashCode>
      <FileName>C:\Users\HOME\Desktop\nhfclasses\arveres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vektor&lt;T&gt;">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAIAACAAAAAGAAAAAAEAwAAAAAAA=</HashCode>
      <FileName>C:\Users\HOME\Desktop\nhfclasses\arveres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="5.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEQAgAAIAAAAgAACAgAAAAIgAAEAAAAAAIGAAAAAAA=</HashCode>
      <FileName>C:\Users\HOME\Desktop\nhfclasses\arveres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACgAIAAAAAAACAEBACAgAIAAACCQEAAAAAA=</HashCode>
      <FileName>C:\Users\HOME\Desktop\nhfclasses\arveres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SellingMetod" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\HOME\Desktop\nhfclasses\arveres.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>